plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.springframework:spring-websocket:5.3.13'
    implementation 'org.springframework:spring-webflux:5.3.13'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.2'
}
