plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.qaware.multipart.client.UploadClient'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'info.picocli:picocli:4.6.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework:spring-webflux:5.3.14'
    runtimeOnly 'io.projectreactor.netty:reactor-netty:1.0.14'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.2'
}
