# java-multipart-streaming

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/de/qaware/multipart/client/: ClientType.java  FastInputStream.java  HttpClient.java  RandomInputStream.java  RequestType.java  UploadClient.java
common/: build.gradle
common/src/main/java/de/qaware/multipart/common/: FastInputStream.java  MeteredInputStream.java  MeteredOutputStream.java  RandomInputStream.java
src/main/java/de/qaware/multipart/: App.java  BlobStorageAzure.java  ChecksumOutputStream.java  ConsumeType.java  UploadController.java  UploadResult.java
src/main/resources/: application.yml
