plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'
}

group 'de.qaware'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // spring development dependencies
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.springdoc:springdoc-openapi-ui:1.6.4'

    implementation 'com.azure:azure-storage-blob:12.14.2'
    implementation 'com.azure:azure-storage-common'
    implementation 'com.azure:azure-core'
}

test {
    useJUnitPlatform()
}
